; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino
platform_packages =
  ; framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#master
  framework-arduinoespressif32 @ https://github.com/paclema/arduino-esp32#psramTLSdef
  toolchain-xtensa32@2.80400  ; LWIP needs toolchain-xtensa32 >= v8.4.0
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
lib_deps =
  paclema/WebConfigServer @ ^2.1.1
  paclema/MQTTClient @ ^0.0.8
board_build.filesystem = littlefs
board_build.partitions = board_partitions/esp32/default_4MB.csv
build_flags =
  -w                          ; To remove compilation warnings
  -D CORE_DEBUG_LEVEL=5
  -D CONFIG_ARDUHAL_LOG_COLORS=1

  -D USE_ASYNC_WEBSERVER      ; To use Async webserver defining cpp files
  -D MAX_WS_FUNCTIONS=15      ; To configure max WS dashboard function printed
  -D CONFIG_JSON_SIZE=4096    ; To define WebConfigServer max config.json size


[env:d1_mini_pro]
platform = espressif8266
framework = arduino
board = d1_mini_pro
board_build.ldscript = eagle.flash.8m6m.ld
monitor_speed = 115200
upload_speed = 921600
lib_deps =
  paclema/WebConfigServer @ ^2.1.1
  paclema/MQTTClient @ ^0.0.8
board_build.filesystem = littlefs
build_flags =
  -w                          ; To remove compilation warnings
  -D USE_ASYNC_WEBSERVER      ; To use Async webserver defining cpp files:
  -D MAX_WS_FUNCTIONS=15      ; To configure max WS dashboard function printed
  -D CONFIG_JSON_SIZE=4096    ; To define WebConfigServer max config.json size


[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
monitor_speed = 115200
upload_speed = 921600
lib_deps =
  paclema/WebConfigServer @ ^2.1.1
  paclema/MQTTClient @ ^0.0.8
board_build.filesystem = littlefs
build_flags =
  -w                          ; To remove compilation warnings
  -D USE_ASYNC_WEBSERVER      ; To use Async webserver defining cpp files:
  -D MAX_WS_FUNCTIONS=15      ; To configure max WS dashboard function printed
  -D CONFIG_JSON_SIZE=4096    ; To define WebConfigServer max config.json size
