; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
; build_flags = -w -D CORE_DEBUG_LEVEL=5
lib_deps =
  paclema/MQTTClient @ ^0.0.8


[env:d1_mini_pro]
platform = espressif8266
framework = arduino
board = d1_mini_pro
board_build.ldscript = eagle.flash.8m6m.ld
monitor_speed = 115200
upload_speed = 921600
; build_flags = -w
lib_deps =
  paclema/MQTTClient @ ^0.0.8


[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
monitor_speed = 115200
upload_speed = 921600
; build_flags = -w
lib_deps =
  paclema/MQTTClient @ ^0.0.8
